<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/questionsFragment"
        android:enabled="true"
        android:icon="@drawable/bottom_nav_questions_selector"
        android:title="Questions"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/bottom_nav_profile_selector"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="Chat" />
    <item
        android:id="@+id/profileDetailFragment"
        android:icon="@drawable/bottom_nav_chats_selector"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="Profile" />

</menu>
